# java_framework_demo

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/finstone/bean/: Category.java
mybatis/src/main/java/com/finstone/dao/: CategoryMapper.java  CategoryMapper.xml
mybatis/src/main/resources/conf/: config.properties  mybatis-config.xml
mybatis/src/test/java/: TestMybatis.java
